<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" ng-app="mainModule">
<head>
    <title>John Mai</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
</head>
<body>
    <div ng-view></div>
    
    <center>
        <footer>
            <a class="btn" href="https://www.linkedin.com/pub/john-mai/a4/829/a7b"><i class="icon-user"></i> LinkedIn</a>
            <a class="btn" href="#Contact"><i class="icon-comment"></i> Contact Me</a>
        </footer>
    </center>

    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script defer src="js/angular.min.js" type="text/javascript"></script>
    <script defer src="js/angular-route.min.js" type="text/javascript"></script>
    <script defer src="Module/MainModule.js"></script>
    <script defer src="Controller/MainController.js"></script>
</body>


</html>
